<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>enigma8</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">    
    <style>
        *{
            font-family: 'Merriweather Sans', sans-serif;
        }
        body{
            background: black
        }
        ul{
            list-style: none;
            text-align: center;
        }
        li{
            display: inline;
            margin-right: 20px;
            color: white;
        }
        h3{
            width: 60%;
            margin-left: 20%;
            margin-top: 100px;
            text-align: center;
            color: rgba(255, 255, 255, 0.308);
        }
    </style>
</head>
<body>
    <ul>
        <li>Carlyle Harris</li>
        <li>Phillip Butler</li>
        <li>Robert Peel</li>
        <li>Robert Shumaker</li>
    </ul>
    <h3>"As entranhas podem parecer algo nojento, mas sempre são uteis... por exemplo, as entranhas do corpo humano são responsáveis por toda a digestão do corpo humano. Outro exemplo, as entranhas da terra são responsáveis pelo movimento das placas tectônicas e pela gravidade"</h3>
    <!-- http://www.mediafire.com/file/j6m2d5uw70ur6a2/audio.rar -->
</body>
</html>
